<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Music Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QSMusicRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-Jd-Tv4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-2P-pRy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Rgf-3D-3K2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rgf-3D-3K2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rgf-3D-3K2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXL-ED-YZF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="sf1-8b-mfI"/>
                                            <constraint firstAttribute="height" constant="30" id="wnV-o9-8nt"/>
                                        </constraints>
                                        <state key="normal" image="search.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sf1-8b-mfI"/>
                                                <exclude reference="wnV-o9-8nt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sf1-8b-mfI"/>
                                                <include reference="wnV-o9-8nt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7A-WT-th8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QSMusic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-bd-GKo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Wg-HP-wxb"/>
                                            <constraint firstAttribute="width" constant="100" id="6rh-EB-5uM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Wg-HP-wxb"/>
                                                <exclude reference="6rh-EB-5uM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2Wg-HP-wxb"/>
                                                <include reference="6rh-EB-5uM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Kz-cqH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-NI-bJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6Jx-Q3-FX6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Jx-Q3-FX6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6Jx-Q3-FX6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-s3-bN2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="aVo-0u-8KL"/>
                                                    <constraint firstAttribute="width" constant="24" id="d8F-hE-cJf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aVo-0u-8KL"/>
                                                        <exclude reference="d8F-hE-cJf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aVo-0u-8KL"/>
                                                        <include reference="d8F-hE-cJf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nU-ke-khP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="s0C-Cc-x1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="新碟">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="s0C-Cc-x1C"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="s0C-Cc-x1C"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="classificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V1-uK-N5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-4l-Fcd">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Xsb-R0-mi1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="歌单">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Xsb-R0-mi1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Xsb-R0-mi1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="classificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLg-Kf-aod"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-u3-l3e">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="ORb-FV-E0c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="榜单">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ORb-FV-E0c"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ORb-FV-E0c"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="classificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeK-1y-aS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTb-Xn-2dv">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="EaT-tZ-Hj3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="歌手">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EaT-tZ-Hj3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EaT-tZ-Hj3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="classificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkF-Bp-VPV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-Aj-g0Q">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="7Zr-Gi-zQ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="电台">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Zr-Gi-zQ3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7Zr-Gi-zQ3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="classificationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFB-pn-bhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9iw-Aj-g0Q" firstAttribute="width" secondItem="rTb-Xn-2dv" secondAttribute="width" id="9vM-sq-nbV"/>
                                            <constraint firstItem="q7I-4l-Fcd" firstAttribute="centerY" secondItem="0nU-ke-khP" secondAttribute="centerY" id="CAZ-zj-jrG"/>
                                            <constraint firstAttribute="bottom" secondItem="9dR-s3-bN2" secondAttribute="bottom" id="F3g-HJ-Zgp"/>
                                            <constraint firstAttribute="trailing" secondItem="vIy-NI-bJ7" secondAttribute="trailing" id="HdL-UP-Ds3"/>
                                            <constraint firstItem="rTb-Xn-2dv" firstAttribute="width" secondItem="QWe-u3-l3e" secondAttribute="width" id="OG7-ox-Hqu"/>
                                            <constraint firstAttribute="trailing" secondItem="9iw-Aj-g0Q" secondAttribute="trailing" id="PnO-fl-jSy"/>
                                            <constraint firstItem="rTb-Xn-2dv" firstAttribute="centerY" secondItem="QWe-u3-l3e" secondAttribute="centerY" id="Q4G-Wz-UKd"/>
                                            <constraint firstItem="0nU-ke-khP" firstAttribute="top" secondItem="4MX-Kz-cqH" secondAttribute="top" constant="5" id="ReS-rw-ZCw"/>
                                            <constraint firstItem="q7I-4l-Fcd" firstAttribute="width" secondItem="0nU-ke-khP" secondAttribute="width" id="SlP-C1-J0k"/>
                                            <constraint firstItem="QWe-u3-l3e" firstAttribute="leading" secondItem="q7I-4l-Fcd" secondAttribute="trailing" id="U1U-wo-Pb2"/>
                                            <constraint firstItem="9iw-Aj-g0Q" firstAttribute="centerY" secondItem="rTb-Xn-2dv" secondAttribute="centerY" id="VZ0-Zl-RZH"/>
                                            <constraint firstItem="QWe-u3-l3e" firstAttribute="width" secondItem="q7I-4l-Fcd" secondAttribute="width" id="Vqf-l4-KkD"/>
                                            <constraint firstAttribute="height" constant="33" id="Vxf-gg-D3p"/>
                                            <constraint firstItem="0nU-ke-khP" firstAttribute="leading" secondItem="4MX-Kz-cqH" secondAttribute="leading" id="XaW-LV-0DH"/>
                                            <constraint firstAttribute="bottom" secondItem="vIy-NI-bJ7" secondAttribute="bottom" id="asY-Ua-Thr"/>
                                            <constraint firstItem="vIy-NI-bJ7" firstAttribute="leading" secondItem="4MX-Kz-cqH" secondAttribute="leading" id="gbr-Ut-Nwm"/>
                                            <constraint firstItem="q7I-4l-Fcd" firstAttribute="leading" secondItem="0nU-ke-khP" secondAttribute="trailing" id="lqf-Uq-45B"/>
                                            <constraint firstItem="9dR-s3-bN2" firstAttribute="centerX" secondItem="0nU-ke-khP" secondAttribute="centerX" id="n8b-8h-4Ck"/>
                                            <constraint firstItem="9iw-Aj-g0Q" firstAttribute="leading" secondItem="rTb-Xn-2dv" secondAttribute="trailing" id="nl5-rR-FiH"/>
                                            <constraint firstItem="QWe-u3-l3e" firstAttribute="centerY" secondItem="q7I-4l-Fcd" secondAttribute="centerY" id="oba-BX-Dg5"/>
                                            <constraint firstItem="rTb-Xn-2dv" firstAttribute="leading" secondItem="QWe-u3-l3e" secondAttribute="trailing" id="qHv-X8-tSf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="vIy-NI-bJ7"/>
                                                <exclude reference="9dR-s3-bN2"/>
                                                <exclude reference="0nU-ke-khP"/>
                                                <exclude reference="q7I-4l-Fcd"/>
                                                <exclude reference="QWe-u3-l3e"/>
                                                <exclude reference="rTb-Xn-2dv"/>
                                                <exclude reference="9iw-Aj-g0Q"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Vxf-gg-D3p"/>
                                                <exclude reference="ReS-rw-ZCw"/>
                                                <exclude reference="XaW-LV-0DH"/>
                                                <exclude reference="9vM-sq-nbV"/>
                                                <exclude reference="PnO-fl-jSy"/>
                                                <exclude reference="VZ0-Zl-RZH"/>
                                                <exclude reference="nl5-rR-FiH"/>
                                                <exclude reference="U1U-wo-Pb2"/>
                                                <exclude reference="Vqf-l4-KkD"/>
                                                <exclude reference="oba-BX-Dg5"/>
                                                <exclude reference="CAZ-zj-jrG"/>
                                                <exclude reference="SlP-C1-J0k"/>
                                                <exclude reference="lqf-Uq-45B"/>
                                                <exclude reference="OG7-ox-Hqu"/>
                                                <exclude reference="Q4G-Wz-UKd"/>
                                                <exclude reference="qHv-X8-tSf"/>
                                                <exclude reference="F3g-HJ-Zgp"/>
                                                <exclude reference="n8b-8h-4Ck"/>
                                                <exclude reference="HdL-UP-Ds3"/>
                                                <exclude reference="asY-Ua-Thr"/>
                                                <exclude reference="gbr-Ut-Nwm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="vIy-NI-bJ7"/>
                                                <include reference="9dR-s3-bN2"/>
                                                <include reference="0nU-ke-khP"/>
                                                <include reference="q7I-4l-Fcd"/>
                                                <include reference="QWe-u3-l3e"/>
                                                <include reference="rTb-Xn-2dv"/>
                                                <include reference="9iw-Aj-g0Q"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Vxf-gg-D3p"/>
                                                <include reference="ReS-rw-ZCw"/>
                                                <include reference="XaW-LV-0DH"/>
                                                <include reference="9vM-sq-nbV"/>
                                                <include reference="PnO-fl-jSy"/>
                                                <include reference="VZ0-Zl-RZH"/>
                                                <include reference="nl5-rR-FiH"/>
                                                <include reference="U1U-wo-Pb2"/>
                                                <include reference="Vqf-l4-KkD"/>
                                                <include reference="oba-BX-Dg5"/>
                                                <include reference="CAZ-zj-jrG"/>
                                                <include reference="SlP-C1-J0k"/>
                                                <include reference="lqf-Uq-45B"/>
                                                <include reference="OG7-ox-Hqu"/>
                                                <include reference="Q4G-Wz-UKd"/>
                                                <include reference="qHv-X8-tSf"/>
                                                <include reference="F3g-HJ-Zgp"/>
                                                <include reference="n8b-8h-4Ck"/>
                                                <include reference="HdL-UP-Ds3"/>
                                                <include reference="asY-Ua-Thr"/>
                                                <include reference="gbr-Ut-Nwm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-L7-eSV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yq4-Ew-g4Y"/>
                                        </connections>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-JB-Osh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LOk-GC-Z5X">
                                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="tY1-9W-Pij">
                                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="load.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LOk-GC-Z5X"/>
                                                <exclude reference="tY1-9W-Pij"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LOk-GC-Z5X"/>
                                                <include reference="tY1-9W-Pij"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="localAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5F-JV-zGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cYc-bd-GKo" firstAttribute="centerX" secondItem="M6X-2P-pRy" secondAttribute="centerX" id="2dG-5y-7dv"/>
                                    <constraint firstItem="4MX-Kz-cqH" firstAttribute="top" secondItem="M6X-2P-pRy" secondAttribute="bottom" id="3O9-e6-Gaf"/>
                                    <constraint firstItem="4MX-Kz-cqH" firstAttribute="leading" secondItem="8d2-Jd-Tv4" secondAttribute="leading" id="81R-5C-VbL"/>
                                    <constraint firstAttribute="trailing" secondItem="4MX-Kz-cqH" secondAttribute="trailing" id="Azk-ZY-5TX"/>
                                    <constraint firstAttribute="trailing" secondItem="M6X-2P-pRy" secondAttribute="trailing" id="CPM-AG-fRb"/>
                                    <constraint firstItem="1Ns-JB-Osh" firstAttribute="leading" secondItem="8d2-Jd-Tv4" secondAttribute="leading" constant="15" id="DKz-Q2-XY2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="rpl-L7-eSV" secondAttribute="trailing" id="IIp-RK-OVa"/>
                                    <constraint firstItem="rpl-L7-eSV" firstAttribute="top" secondItem="4MX-Kz-cqH" secondAttribute="bottom" id="KDf-5b-rGg"/>
                                    <constraint firstAttribute="bottom" secondItem="rpl-L7-eSV" secondAttribute="bottom" id="NDI-aC-1xE"/>
                                    <constraint firstItem="1Ns-JB-Osh" firstAttribute="top" secondItem="8d2-Jd-Tv4" secondAttribute="top" constant="27" id="Vsy-yY-qbQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="M6X-2P-pRy" firstAttribute="top" secondItem="8d2-Jd-Tv4" secondAttribute="top" id="aAG-7U-YXd"/>
                                    <constraint firstItem="M6X-2P-pRy" firstAttribute="leading" secondItem="8d2-Jd-Tv4" secondAttribute="leading" id="aNG-f8-7WE"/>
                                    <constraint firstItem="rpl-L7-eSV" firstAttribute="leading" secondItem="8d2-Jd-Tv4" secondAttribute="leading" id="eJC-JJ-HqU"/>
                                    <constraint firstItem="SXL-ED-YZF" firstAttribute="top" secondItem="8d2-Jd-Tv4" secondAttribute="top" constant="27" id="gIP-wx-Brh"/>
                                    <constraint firstAttribute="trailing" secondItem="SXL-ED-YZF" secondAttribute="trailing" constant="15" id="is1-x3-Afk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="cYc-bd-GKo" firstAttribute="top" secondItem="8d2-Jd-Tv4" secondAttribute="top" constant="32" id="pTy-lI-ZJg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="M6X-2P-pRy"/>
                                        <exclude reference="SXL-ED-YZF"/>
                                        <exclude reference="cYc-bd-GKo"/>
                                        <exclude reference="4MX-Kz-cqH"/>
                                        <exclude reference="rpl-L7-eSV"/>
                                        <exclude reference="1Ns-JB-Osh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DKz-Q2-XY2"/>
                                        <exclude reference="Vsy-yY-qbQ"/>
                                        <exclude reference="gIP-wx-Brh"/>
                                        <exclude reference="is1-x3-Afk"/>
                                        <exclude reference="2dG-5y-7dv"/>
                                        <exclude reference="pTy-lI-ZJg"/>
                                        <exclude reference="3O9-e6-Gaf"/>
                                        <exclude reference="81R-5C-VbL"/>
                                        <exclude reference="Azk-ZY-5TX"/>
                                        <exclude reference="CPM-AG-fRb"/>
                                        <exclude reference="aAG-7U-YXd"/>
                                        <exclude reference="aNG-f8-7WE"/>
                                        <exclude reference="IIp-RK-OVa"/>
                                        <exclude reference="KDf-5b-rGg"/>
                                        <exclude reference="NDI-aC-1xE"/>
                                        <exclude reference="eJC-JJ-HqU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="M6X-2P-pRy"/>
                                        <include reference="SXL-ED-YZF"/>
                                        <include reference="cYc-bd-GKo"/>
                                        <include reference="4MX-Kz-cqH"/>
                                        <include reference="rpl-L7-eSV"/>
                                        <include reference="1Ns-JB-Osh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DKz-Q2-XY2"/>
                                        <include reference="Vsy-yY-qbQ"/>
                                        <include reference="gIP-wx-Brh"/>
                                        <include reference="is1-x3-Afk"/>
                                        <include reference="2dG-5y-7dv"/>
                                        <include reference="pTy-lI-ZJg"/>
                                        <include reference="3O9-e6-Gaf"/>
                                        <include reference="81R-5C-VbL"/>
                                        <include reference="Azk-ZY-5TX"/>
                                        <include reference="CPM-AG-fRb"/>
                                        <include reference="aAG-7U-YXd"/>
                                        <include reference="aNG-f8-7WE"/>
                                        <include reference="IIp-RK-OVa"/>
                                        <include reference="KDf-5b-rGg"/>
                                        <include reference="NDI-aC-1xE"/>
                                        <include reference="eJC-JJ-HqU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d2-Jd-Tv4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1XM-BZ-STt"/>
                            <constraint firstItem="8d2-Jd-Tv4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Gcb-xz-iuD"/>
                            <constraint firstAttribute="trailing" secondItem="8d2-Jd-Tv4" secondAttribute="trailing" id="OoY-m7-OBP"/>
                            <constraint firstItem="8d2-Jd-Tv4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YvI-FB-WEl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8d2-Jd-Tv4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1XM-BZ-STt"/>
                                <exclude reference="Gcb-xz-iuD"/>
                                <exclude reference="OoY-m7-OBP"/>
                                <exclude reference="YvI-FB-WEl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8d2-Jd-Tv4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1XM-BZ-STt"/>
                                <include reference="Gcb-xz-iuD"/>
                                <include reference="OoY-m7-OBP"/>
                                <include reference="YvI-FB-WEl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bangdan" destination="QWe-u3-l3e" id="jY1-Ao-cIq"/>
                        <outlet property="bottomScrollView" destination="rpl-L7-eSV" id="qhB-eb-JJZ"/>
                        <outlet property="diantai" destination="9iw-Aj-g0Q" id="fBb-yP-DQZ"/>
                        <outlet property="gedan" destination="q7I-4l-Fcd" id="rBj-OI-0r2"/>
                        <outlet property="geshou" destination="rTb-Xn-2dv" id="ugp-eh-TZQ"/>
                        <outlet property="moveView" destination="9dR-s3-bN2" id="5mK-u4-cyj"/>
                        <outlet property="rootBackView" destination="8d2-Jd-Tv4" id="XO3-g0-TDb"/>
                        <outlet property="xindie" destination="0nU-ke-khP" id="i6p-8F-W6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="446.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="load.png" width="64" height="64"/>
        <image name="search.png" width="20" height="20"/>
    </resources>
</document>
