<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DigifaceWide Regular.TTF">
            <string>DigifaceWide</string>
            <string>DigifaceWide</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-Wj-5NZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-ZU-YZL">
                    <rect key="frame" x="0.0" y="16" width="320" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="vxN-Ki-gbR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-Wg-J6n">
                    <rect key="frame" x="273" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="aEW-6i-VeT"/>
                        <constraint firstAttribute="height" constant="40" id="tcG-ID-5e1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" backgroundImage="ci1.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hiddenTableAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6jV-28-Q91"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-N7-6IX">
                    <rect key="frame" x="233" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4eA-Xa-uyG"/>
                        <constraint firstAttribute="width" constant="40" id="srL-8i-IR3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="词">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hiddenTableAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bqk-Dx-CHT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-wu-WuM">
                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="C7W-z6-csC"/>
                        <constraint firstAttribute="height" constant="40" id="wjp-m6-VjJ"/>
                    </constraints>
                    <state key="normal" backgroundImage="4.png"/>
                    <connections>
                        <action selector="hiddenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="c5T-rC-Hag"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZ5-Hj-7hF">
                    <rect key="frame" x="0.0" y="54" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oZ5-Hj-7hF" secondAttribute="height" multiplier="1:1" id="4U4-5V-EJT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-VK-u62">
                    <rect key="frame" x="12" y="382" width="296" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JBI-ea-zxx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-nt-c2B">
                    <rect key="frame" x="30" y="402" width="278" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YTn-FO-J8J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-NX-XJr">
                    <rect key="frame" x="4" y="439" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="9c2-qr-DuA"/>
                        <constraint firstAttribute="height" constant="15" id="x5t-ta-fUF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DigifaceWide" family="DigifaceWide" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-1W-7X2">
                    <rect key="frame" x="274" y="439" width="42" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Ypa-co-qof"/>
                        <constraint firstAttribute="width" constant="42" id="lJE-BC-uyS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DigifaceWide" family="DigifaceWide" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-St-icI">
                    <rect key="frame" x="54" y="446" width="212" height="2"/>
                    <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="trackTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-ct-3Lq">
                    <rect key="frame" x="0.0" y="477" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wMq-tO-KpP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZH-Ln-vMx">
                    <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hQq-pv-z8K">
                    <rect key="frame" x="52" y="431" width="216" height="31"/>
                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="onProgressChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="p6o-fg-RAI"/>
                    </connections>
                </slider>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6Y-un-uj4">
                    <rect key="frame" x="0.0" y="54" width="320" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qt-pN-edu">
                    <rect key="frame" x="262" y="393" width="46" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Naz-LT-tDN"/>
                        <constraint firstAttribute="width" constant="46" id="tdj-qw-yUi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-aT-W14">
                    <rect key="frame" x="262" y="393" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5OJ-Pb-k5c"/>
                        <constraint firstAttribute="width" constant="46" id="vOm-o9-7mB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="均衡器">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="eqAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FxU-ku-dZi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BZH-Ln-vMx" secondAttribute="trailing" id="241-ZM-iMO"/>
                <constraint firstAttribute="trailing" secondItem="oZ5-Hj-7hF" secondAttribute="trailing" id="493-0y-Poa"/>
                <constraint firstAttribute="trailing" secondItem="N6Y-un-uj4" secondAttribute="trailing" id="52Q-t8-tof"/>
                <constraint firstItem="lKG-VK-u62" firstAttribute="top" secondItem="oZ5-Hj-7hF" secondAttribute="bottom" constant="8" id="5dN-VP-kN5"/>
                <constraint firstItem="hQq-pv-z8K" firstAttribute="centerY" secondItem="VuF-St-icI" secondAttribute="centerY" constant="-1" id="6Lg-FZ-5iH"/>
                <constraint firstAttribute="bottom" secondItem="5QO-Wj-5NZ" secondAttribute="bottom" id="76s-P1-IAU"/>
                <constraint firstItem="N6Y-un-uj4" firstAttribute="top" secondItem="dRt-N7-6IX" secondAttribute="bottom" constant="-1" id="7MN-oL-iHP"/>
                <constraint firstItem="GNl-1W-7X2" firstAttribute="top" secondItem="Kgp-nt-c2B" secondAttribute="bottom" constant="16" id="COu-A1-ouT"/>
                <constraint firstAttribute="trailing" secondItem="VuF-St-icI" secondAttribute="trailing" constant="54" id="Czm-UT-7eQ"/>
                <constraint firstItem="VDU-aT-W14" firstAttribute="centerX" secondItem="4Qt-pN-edu" secondAttribute="centerX" id="DVz-Ex-biY"/>
                <constraint firstItem="B6X-NX-XJr" firstAttribute="top" secondItem="Kgp-nt-c2B" secondAttribute="bottom" constant="16" id="Dyu-Ql-iv1"/>
                <constraint firstItem="VDU-aT-W14" firstAttribute="centerY" secondItem="4Qt-pN-edu" secondAttribute="centerY" id="F3g-47-hg0"/>
                <constraint firstItem="hQq-pv-z8K" firstAttribute="leading" secondItem="B6X-NX-XJr" secondAttribute="trailing" constant="8" id="KIc-Xf-cea"/>
                <constraint firstItem="Kgp-nt-c2B" firstAttribute="top" secondItem="oZ5-Hj-7hF" secondAttribute="bottom" constant="28" id="Kbl-8z-k3c"/>
                <constraint firstItem="5ck-ZU-YZL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LRg-w0-gAL"/>
                <constraint firstItem="BZH-Ln-vMx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mr1-Nc-eou"/>
                <constraint firstItem="5ck-ZU-YZL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="N63-tN-T22"/>
                <constraint firstItem="VuF-St-icI" firstAttribute="centerY" secondItem="B6X-NX-XJr" secondAttribute="centerY" id="PkN-XO-m5Y"/>
                <constraint firstItem="5QO-Wj-5NZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q00-kl-Fhz"/>
                <constraint firstAttribute="trailing" secondItem="GNl-1W-7X2" secondAttribute="trailing" constant="4" id="TOr-pJ-dus"/>
                <constraint firstItem="oZ5-Hj-7hF" firstAttribute="top" secondItem="5ck-ZU-YZL" secondAttribute="bottom" id="UAC-gb-ENv"/>
                <constraint firstItem="Kgp-nt-c2B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="XG1-Ac-JL6"/>
                <constraint firstItem="N6Y-un-uj4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XZp-jx-n7X"/>
                <constraint firstAttribute="trailing" secondItem="lKG-VK-u62" secondAttribute="trailing" constant="12" id="XeE-J8-ffG"/>
                <constraint firstAttribute="trailing" secondItem="tpL-Wg-J6n" secondAttribute="trailing" constant="7" id="Xh0-67-w31"/>
                <constraint firstItem="o3E-ct-3Lq" firstAttribute="top" secondItem="hQq-pv-z8K" secondAttribute="bottom" constant="16" id="YvL-3y-6eU"/>
                <constraint firstItem="4Qt-pN-edu" firstAttribute="top" secondItem="N6Y-un-uj4" secondAttribute="bottom" constant="19" id="bo5-3s-JW2"/>
                <constraint firstAttribute="trailing" secondItem="5QO-Wj-5NZ" secondAttribute="trailing" id="c5H-DW-pOj"/>
                <constraint firstItem="dRt-N7-6IX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dUb-HE-qMD"/>
                <constraint firstItem="5QO-Wj-5NZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eQe-D3-P8f"/>
                <constraint firstItem="lKG-VK-u62" firstAttribute="top" secondItem="N6Y-un-uj4" secondAttribute="bottom" constant="8" id="fwQ-jb-epu"/>
                <constraint firstItem="o3E-ct-3Lq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hHy-zd-2ZR"/>
                <constraint firstAttribute="trailing" secondItem="o3E-ct-3Lq" secondAttribute="trailing" id="hfA-bE-st5"/>
                <constraint firstItem="oZ5-Hj-7hF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ht2-B3-zwg"/>
                <constraint firstItem="tpL-Wg-J6n" firstAttribute="leading" secondItem="dRt-N7-6IX" secondAttribute="trailing" id="jSN-j0-xzw"/>
                <constraint firstAttribute="bottom" secondItem="BZH-Ln-vMx" secondAttribute="bottom" id="joO-NG-wkV"/>
                <constraint firstAttribute="trailing" secondItem="5ck-ZU-YZL" secondAttribute="trailing" id="jzO-r9-m1M"/>
                <constraint firstItem="6yY-wu-WuM" firstAttribute="centerY" secondItem="5ck-ZU-YZL" secondAttribute="centerY" id="mOD-wk-WNg"/>
                <constraint firstItem="6yY-wu-WuM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="p8f-el-Tkl"/>
                <constraint firstAttribute="trailing" secondItem="4Qt-pN-edu" secondAttribute="trailing" constant="12" id="qd4-fS-9rF"/>
                <constraint firstItem="VuF-St-icI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="54" id="rWb-Q6-3sn"/>
                <constraint firstItem="lKG-VK-u62" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="sjT-tU-ezP"/>
                <constraint firstItem="B6X-NX-XJr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="uJP-fI-g0U"/>
                <constraint firstItem="GNl-1W-7X2" firstAttribute="leading" secondItem="hQq-pv-z8K" secondAttribute="trailing" constant="8" id="uef-ED-UYY"/>
                <constraint firstItem="tpL-Wg-J6n" firstAttribute="centerY" secondItem="5ck-ZU-YZL" secondAttribute="centerY" id="vij-ME-avz"/>
                <constraint firstItem="BZH-Ln-vMx" firstAttribute="top" secondItem="o3E-ct-3Lq" secondAttribute="bottom" id="znl-B5-erD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="audioSlider" destination="hQq-pv-z8K" id="nwl-FK-sv4"/>
                <outlet property="author" destination="Kgp-nt-c2B" id="Icn-7z-bAa"/>
                <outlet property="currentTime" destination="B6X-NX-XJr" id="YMx-2l-Cmn"/>
                <outlet property="eqBackView" destination="4Qt-pN-edu" id="eAu-XC-huR"/>
                <outlet property="eqButton" destination="VDU-aT-W14" id="ZxV-7h-41j"/>
                <outlet property="hiddenTableButton" destination="tpL-Wg-J6n" id="Jug-7y-tLk"/>
                <outlet property="hideButton" destination="6yY-wu-WuM" id="9KJ-EG-RQP"/>
                <outlet property="listButton" destination="tpL-Wg-J6n" id="2yK-Qn-TCX"/>
                <outlet property="listTbV" destination="N6Y-un-uj4" id="0aV-3D-jOx"/>
                <outlet property="lrcButton" destination="dRt-N7-6IX" id="rKf-tp-hJq"/>
                <outlet property="playBottomView" destination="BZH-Ln-vMx" id="Me9-l4-t5E"/>
                <outlet property="playViewBackImageView" destination="5QO-Wj-5NZ" id="aqU-Xb-68D"/>
                <outlet property="progressView" destination="VuF-St-icI" id="Drv-CT-m27"/>
                <outlet property="songLabel" destination="lKG-VK-u62" id="7aH-ad-dpk"/>
                <outlet property="starImgV" destination="oZ5-Hj-7hF" id="0qM-YH-kit"/>
                <outlet property="topHeight" destination="vxN-Ki-gbR" id="LlO-bh-q0H"/>
                <outlet property="totalTime" destination="GNl-1W-7X2" id="TpQ-cF-9bd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="4.png" width="80" height="80"/>
        <image name="bg.png" width="319" height="319"/>
        <image name="ci1.png" width="80" height="80"/>
    </resources>
</document>
