<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingerDetail" customModule="QSAMusic" customModuleProvider="target">
            <connections>
                <outlet property="albumTF" destination="a7w-lM-fMv" id="ToT-iV-7Yd"/>
                <outlet property="area" destination="d7u-45-el2" id="cs5-hQ-Oto"/>
                <outlet property="infoImgV" destination="TLQ-c1-jXg" id="4Cs-Dq-H8s"/>
                <outlet property="infoView" destination="ERR-hq-0eT" id="NJu-o7-NRv"/>
                <outlet property="name" destination="fPR-Rh-GFz" id="Vzf-f0-cea"/>
                <outlet property="sectionHeader" destination="5aG-OD-3bH" id="Vc7-6M-0uA"/>
                <outlet property="songTF" destination="bMQ-k4-ELk" id="J9s-Qv-3Pv"/>
                <outlet property="tableView" destination="Pzy-up-Uy1" id="mLj-BS-1xF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-hq-0eT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-c1-jXg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ERR-hq-0eT" secondAttribute="height" multiplier="1:1" id="2pZ-wG-eJ4"/>
                        <constraint firstAttribute="trailing" secondItem="TLQ-c1-jXg" secondAttribute="trailing" id="3Wy-x9-bC2"/>
                        <constraint firstItem="TLQ-c1-jXg" firstAttribute="leading" secondItem="ERR-hq-0eT" secondAttribute="leading" id="Bl1-qb-rR0"/>
                        <constraint firstItem="TLQ-c1-jXg" firstAttribute="top" secondItem="ERR-hq-0eT" secondAttribute="top" id="gv2-q1-MVM"/>
                        <constraint firstAttribute="bottom" secondItem="TLQ-c1-jXg" secondAttribute="bottom" id="mX6-IL-bjU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-up-Uy1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pzy-up-Uy1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6g9-B5-FMX"/>
                <constraint firstAttribute="trailing" secondItem="ERR-hq-0eT" secondAttribute="trailing" id="E15-aK-v0W"/>
                <constraint firstItem="ERR-hq-0eT" firstAttribute="width" secondItem="ERR-hq-0eT" secondAttribute="height" multiplier="1:1" id="OEa-iT-nXn"/>
                <constraint firstAttribute="bottom" secondItem="Pzy-up-Uy1" secondAttribute="bottom" constant="-20" id="UO3-gh-itI"/>
                <constraint firstItem="Pzy-up-Uy1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cRi-TX-f4d"/>
                <constraint firstItem="ERR-hq-0eT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kBo-Z7-YDo"/>
                <constraint firstItem="ERR-hq-0eT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uVt-ng-qKM"/>
                <constraint firstAttribute="trailing" secondItem="Pzy-up-Uy1" secondAttribute="trailing" id="yVR-GW-5WK"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="5aG-OD-3bH">
            <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-1A-gLy">
                    <rect key="frame" x="0.0" y="51" width="300" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="单曲" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-k4-ELk">
                            <rect key="frame" x="30" y="5" width="105" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-XF-sXR">
                            <rect key="frame" x="30" y="5" width="105" height="30"/>
                            <connections>
                                <action selector="songAndAlbumBtnAction:" destination="-1" eventType="touchUpInside" id="lG3-CE-Hyc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="专辑" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7w-lM-fMv">
                            <rect key="frame" x="165" y="5" width="105" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-5o-CWn">
                            <rect key="frame" x="165" y="5" width="105" height="30"/>
                            <connections>
                                <action selector="songAndAlbumBtnAction:" destination="-1" eventType="touchUpInside" id="hnM-Dn-ywf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P1f-5o-CWn" firstAttribute="centerX" secondItem="a7w-lM-fMv" secondAttribute="centerX" id="Awf-Sx-Phy"/>
                        <constraint firstItem="P1f-5o-CWn" firstAttribute="height" secondItem="a7w-lM-fMv" secondAttribute="height" id="FGs-oI-s1v"/>
                        <constraint firstAttribute="trailing" secondItem="a7w-lM-fMv" secondAttribute="trailing" constant="30" id="G78-R1-oyu"/>
                        <constraint firstItem="bkF-XF-sXR" firstAttribute="centerY" secondItem="bMQ-k4-ELk" secondAttribute="centerY" id="KmX-bN-baV"/>
                        <constraint firstItem="P1f-5o-CWn" firstAttribute="width" secondItem="a7w-lM-fMv" secondAttribute="width" id="Loa-nU-eZn"/>
                        <constraint firstItem="bMQ-k4-ELk" firstAttribute="centerY" secondItem="7t2-1A-gLy" secondAttribute="centerY" id="MH7-bP-wgU"/>
                        <constraint firstItem="P1f-5o-CWn" firstAttribute="centerY" secondItem="a7w-lM-fMv" secondAttribute="centerY" id="S1S-DX-K5I"/>
                        <constraint firstItem="a7w-lM-fMv" firstAttribute="centerY" secondItem="7t2-1A-gLy" secondAttribute="centerY" id="UUl-QC-KKO"/>
                        <constraint firstItem="bMQ-k4-ELk" firstAttribute="leading" secondItem="7t2-1A-gLy" secondAttribute="leading" constant="30" id="YpU-jz-MP2"/>
                        <constraint firstItem="bkF-XF-sXR" firstAttribute="centerX" secondItem="bMQ-k4-ELk" secondAttribute="centerX" id="ZGD-oJ-Ama"/>
                        <constraint firstItem="bMQ-k4-ELk" firstAttribute="width" secondItem="a7w-lM-fMv" secondAttribute="width" id="kQH-Fs-oqQ"/>
                        <constraint firstItem="a7w-lM-fMv" firstAttribute="leading" secondItem="bMQ-k4-ELk" secondAttribute="trailing" constant="30" id="mcI-wG-3sn"/>
                        <constraint firstAttribute="height" constant="40" id="ppr-zW-XcE"/>
                        <constraint firstItem="bkF-XF-sXR" firstAttribute="height" secondItem="bMQ-k4-ELk" secondAttribute="height" id="wgK-hx-71X"/>
                        <constraint firstItem="bkF-XF-sXR" firstAttribute="width" secondItem="bMQ-k4-ELk" secondAttribute="width" id="xnH-Ld-f3X"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPR-Rh-GFz">
                    <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6GS-lu-9bi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-45-el2">
                    <rect key="frame" x="16" y="23" width="33" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jdq-gH-NGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-bO-8Q4">
                    <rect key="frame" x="57" y="23" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5T3-7h-baL"/>
                        <constraint firstAttribute="width" constant="46" id="FmX-Ur-KAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="d7u-45-el2" firstAttribute="leading" secondItem="5aG-OD-3bH" secondAttribute="leading" constant="16" id="5f0-2L-20z"/>
                <constraint firstAttribute="bottom" secondItem="7t2-1A-gLy" secondAttribute="bottom" id="9hf-A1-BYD"/>
                <constraint firstItem="Mnr-bO-8Q4" firstAttribute="centerY" secondItem="d7u-45-el2" secondAttribute="centerY" id="FIb-VG-FYs"/>
                <constraint firstItem="fPR-Rh-GFz" firstAttribute="top" secondItem="5aG-OD-3bH" secondAttribute="top" id="Rbe-Qc-Jjo"/>
                <constraint firstAttribute="trailing" secondItem="7t2-1A-gLy" secondAttribute="trailing" id="S4k-Az-hVL"/>
                <constraint firstItem="Mnr-bO-8Q4" firstAttribute="leading" secondItem="d7u-45-el2" secondAttribute="trailing" constant="8" id="ZzX-vu-f4X"/>
                <constraint firstItem="d7u-45-el2" firstAttribute="top" secondItem="fPR-Rh-GFz" secondAttribute="bottom" constant="2" id="bnd-gW-AWX"/>
                <constraint firstItem="d7u-45-el2" firstAttribute="top" secondItem="fPR-Rh-GFz" secondAttribute="bottom" constant="2" id="cJ7-ng-fs9"/>
                <constraint firstItem="fPR-Rh-GFz" firstAttribute="leading" secondItem="5aG-OD-3bH" secondAttribute="leading" constant="16" id="fPy-3E-fxc"/>
                <constraint firstItem="7t2-1A-gLy" firstAttribute="leading" secondItem="5aG-OD-3bH" secondAttribute="leading" id="lvg-tt-4Kz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="-191.5"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LEZ-LS-Q7v">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEZ-LS-Q7v" id="xlR-gQ-XoR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableViewCellContentView>
            <point key="canvasLocation" x="19" y="485"/>
        </tableViewCell>
    </objects>
</document>
